# примеры API-запросов

@baseUrl = http://localhost:8000/api/v1

# создание продукта
POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "Помидор",
  "description": "Лучшие помидоры на рынке"
}

###

# получение продуктов
GET {{baseUrl}}/products/
Content-Type: application/json

###

# обновление продукта
PATCH {{baseUrl}}/products/1/
Content-Type: application/json

{
  "description": "Самые сочные и ароматные помидорки"
}

###

# удаление продукта
DELETE {{baseUrl}}/products/2/
Content-Type: application/json

###

# поиск продуктов по названию и описанию
GET {{baseUrl}}/products/?search=большой
Content-Type: application/json

###

# создание склада
POST {{baseUrl}}/stocks/
Content-Type: application/json

{
  "address": "склад3",
  "positions": [
    {
      "product": 6,
      "quantity": 250,
      "price": 120.50
    },
    {
      "product": 7,
      "quantity": 100,
      "price": 180
    }
  ]
}

###

# удаление склада
DELETE {{baseUrl}}/stocks/1/
Content-Type: application/json

###

# обновляем записи на складе
PATCH {{baseUrl}}/stocks/1/
Content-Type: application/json

{
  "positions": [
    {
      "product": 1,
      "quantity": 222,
      "price": 130.80
    },
    {
      "product": 3,
      "quantity": 333,
      "price": 145
    }
  ]
}

###

# поиск складов, где есть определенный продукт
GET {{baseUrl}}/stocks/?products=5
Content-Type: application/json

###

# получение складов
GET {{baseUrl}}/stocks/
Content-Type: application/json


